WindowsPhone/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:XamlFloatLabel" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d">
	<Style TargetType="local:FloatLabelTextBox">
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="local:FloatLabelTextBox">
					<Grid Background="Transparent">
						<Grid.RowDefinitions>
							<RowDefinition Height="28"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="6"/>
						</Grid.RowDefinitions>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Disabled"/>
								<VisualState x:Name="ReadOnly"/>
							</VisualStateGroup>
							<VisualStateGroup x:Name="FocusStates">
								<VisualStateGroup.Transitions>
									<VisualTransition GeneratedDuration="0:0:0.1"/>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="Focused">
									<Storyboard>
										<DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FloatLabelFocused" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FloatLabelUnfocused" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Unfocused" >
									<Storyboard>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FloatLabelFocused" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0.3" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FloatLabelUnfocused" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="Text">
								<VisualStateGroup.Transitions>
									<VisualTransition To="WithoutText" GeneratedDuration="0:0:0.2">
										<VisualTransition.GeneratedEasingFunction>
											<QuadraticEase EasingMode="EaseIn"/>
										</VisualTransition.GeneratedEasingFunction>
									</VisualTransition>
								</VisualStateGroup.Transitions>
								<VisualState x:Name="WithoutText">
									<Storyboard>
										<DoubleAnimation Duration="0" To="0.4" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WatermarkLabel" d:IsOptimized="True"/>
										<DoubleAnimation Duration="0" To="0" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FloatLabels" d:IsOptimized="True"/>
									</Storyboard>
								</VisualState>
								<VisualState x:Name="WithText">
									<Storyboard>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="WatermarkLabel">
											<EasingDoubleKeyFrame KeyTime="0" Value="0.4"/>
											<EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="FloatLabels">
											<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
											<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="1">
												<EasingDoubleKeyFrame.EasingFunction>
													<QuadraticEase EasingMode="EaseIn"/>
												</EasingDoubleKeyFrame.EasingFunction>
											</EasingDoubleKeyFrame>
										</DoubleAnimationUsingKeyFrames>
										<DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.TranslateY)" Storyboard.TargetName="FloatLabels">
											<EasingDoubleKeyFrame KeyTime="0" Value="6"/>
											<EasingDoubleKeyFrame KeyTime="0:0:0.3" Value="0">
												<EasingDoubleKeyFrame.EasingFunction>
													<QuadraticEase EasingMode="EaseIn"/>
												</EasingDoubleKeyFrame.EasingFunction>
											</EasingDoubleKeyFrame>
										</DoubleAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Grid x:Name="FloatLabels" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="14,0,0,0" RenderTransformOrigin="0.5,0.5">
							<Grid.RenderTransform>
								<CompositeTransform/>
							</Grid.RenderTransform>
							<TextBlock x:Name="FloatLabelUnfocused" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{TemplateBinding Label}" FontFamily="Segoe UI Semibold" FontWeight="Medium" Opacity="0.3" Foreground="{StaticResource PhoneForegroundBrush}"/>
							<TextBlock x:Name="FloatLabelFocused" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="16" Text="{TemplateBinding Label}" Foreground="{StaticResource PhoneAccentBrush}" FontFamily="Segoe UI Semibold" FontWeight="Medium"/>
						</Grid>
						<TextBlock x:Name="WatermarkLabel" TextWrapping="Wrap" Text="{TemplateBinding Label}" Opacity="0" Foreground="{StaticResource PhoneForegroundBrush}" Grid.Row="1" Margin="12,0"/>
						<Border Background="Transparent" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="Transparent" Grid.Row="1" Margin="12,0">
							<ContentControl x:Name="ContentElement" BorderThickness="0" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch" Margin="0" Foreground="{StaticResource PhoneForegroundBrush}" Padding="0" 
										/>
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="FontSize" Value="26.667"/>
		<Setter Property="FontFamily" Value="Segoe WP SemiLight"/>
		<Setter Property="FontWeight" Value="Normal"/>
		<Setter Property="Label" Value="Float Label"/>
	</Style>
</ResourceDictionary>